<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSettingsActivity"
    android:background="@drawable/admin_bg">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/admincolor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="關閉"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/update_account_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="更改"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/app_bar_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="選擇欲更改圖片"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:elevation="5dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_change_btn"
        android:layout_toRightOf="@+id/txt_settings_phone_number"
        android:hint="輸入欲更改手機號碼"
        android:layout_marginHorizontal="10dp"
        android:textSize="25dp"
        android:textColorHint="@color/admintextcolor"
        android:layout_marginTop="120dp"
        android:padding="10dp"
        android:background="@drawable/admin_input_design"/>

    <EditText
        android:id="@+id/settings_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_phone_number"
        android:layout_toRightOf="@+id/txt_settings_full_name"
        android:hint="輸入欲更改廠商姓名"
        android:layout_marginHorizontal="10dp"
        android:inputType="text"
        android:textColorHint="@color/admintextcolor"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:background="@drawable/admin_input_design"/>

    <EditText
        android:id="@+id/settings_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_full_name"
        android:layout_toRightOf="@+id/txt_settings_password"
        android:hint="輸入欲更改廠商密碼"
        android:textColorHint="@color/admintextcolor"
        android:layout_marginHorizontal="10dp"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:background="@drawable/admin_input_design"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</com.rey.material.widget.RelativeLayout>