<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_bg"
    tools:context=".ManagerActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_userimage"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile"
        android:elevation="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <EditText
        android:id="@+id/register_account_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_userimage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/admin_input_design"
        android:hint="帳號"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/admincolor"
        android:textColorHint="@color/admincolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_account_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/admin_input_design"
        android:hint="密碼"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/admincolor"
        android:textColorHint="@color/admincolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/admin_input_design"
        android:hint="姓名"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/admincolor"
        android:textColorHint="@color/admincolor"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/register_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/admin_input_design"
        android:hint="手機號碼"
        android:inputType="phone"
        android:padding="20dp"
        android:textColor="@color/admincolor"
        android:textColorHint="@color/admincolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_number_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/admin_button"
        android:padding="17dp"
        android:text="註冊"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="23dp"
        android:text="廠商註冊請按此"
        android:textColor="@color/admintextcolor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="23dp"
        android:text="會員註冊請按此"
        android:textColor="@color/admintextcolor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>